'use strict';
(function(){
	const PRE = "DS:"; // 前缀
	let initialized = false; // 是否已经初始化
	const defaultPluginOptions = {
	};

	let pluginElement; // 插件div
	let menusElement; // 菜单列表div
	const menus = {}; // 菜单集合
	let menuIndex = 0; // 菜单索引，用于生成menuCommandId

	// 创建插件样式
	function createPluginStyle (options) {
		options = options || {};

		// 创建一个新的<style>元素
		const styleElement = document.createElement('style');
		// 设置<style>元素的type属性
		styleElement.type = 'text/css';

		// 设置<style>元素的内容
		let cssContent = `
.____ds-icon____{
	position: fixed;
	right: 5px;
	top: 40%;
	z-index: 9999;
	width: 32px;
	height: 32px;
	background-image: url("https://www.tampermonkey.net/images/icon48.png");
	background-repeat: no-repeat;
	background-size: cover;
}
.____ds-menus____ {
	display: none;
	position: absolute;
	right: 31px;
	top: 0;
	z-index: 10000;
	min-width: 200px;
	min-height: 35px;
	background-color: #323231;
	border: 1px solid #52525E;
}
.____ds-icon____:hover .____ds-menus____ {
	display: block;
}
.____ds-menu____ {
	height: 35px;
	line-height: 35px;
	padding: 0 10px;
	white-space: nowrap;
	color: #FFF;
	cursor: pointer;
	margin-left: 26px;
}
.____ds-menu____:hover {
	background-color: #855F16;
}
.____ds-menu0____ {
	margin-left: 0;
}
`;
		// 如果有自定义样式，则添加到 CSS 内容中
		if (options.style) {
			cssContent += options.style;
		}

		// 添加 CSS 内容到<style>元素中
		if (styleElement.styleSheet) {
			// 兼容 IE
			styleElement.styleSheet.cssText = cssContent;
		} else {
			styleElement.appendChild(document.createTextNode(cssContent));
		}

		// 将<style>元素添加到<head>中
		document.head.append(styleElement);
	}

	// 创建插件div
	function createPluginDiv (options) {
		options = {
			...{ name: "油猴脚本" },
			...options
		}

		// 创建插件div
		pluginElement = document.createElement('div');
		pluginElement.title = "油猴脚本" + (options.name ? "：" + options.name : "");
		pluginElement.className = "____ds-icon____";
		if (options.icon) {
			pluginElement.style["background-image"] = `url("${options.icon}")`;
		}

		// 创建菜单列表div
		menusElement = document.createElement('div');
		menusElement.className = "____ds-menus____";
		// 将菜单列表div添加到插件div中
		pluginElement.append(menusElement);

		// 创建开关菜单
		const enabled = window.__ds_global__.GM_getValue("ds_enabled", true)
		const switchElement = document.createElement('div');
		switchElement.className = "____ds-menu____ ____ds-menu0____";
		switchElement.innerHTML = (enabled ? "✅" : "❌") + " " + options.name;
		switchElement.onclick = function() {
			let enabled = window.__ds_global__.GM_getValue("ds_enabled", true)
			if (enabled) {
				hideMenus();
				window.__ds_global__.GM_notification({text: `已关闭油猴脚本 [${options.name}」] 功能\n（刷新网页后生效）`, timeout: 3500});
				enabled = false;
			} else {
				showMenus();
				window.__ds_global__.GM_notification({text: `已开启油猴脚本 [${options.name}」] 功能\n（刷新网页后生效）`, timeout: 3500});
				enabled = true;
			}
			window.__ds_global__.GM_setValue("ds_enabled", enabled)
			switchElement.innerHTML = (enabled ? "✅" : "❌") + " " + options.name;
		};
		// 将开关菜单添加到菜单列表div中
		menusElement.append(switchElement);

		// 获取body元素
		const body = document.getElementsByTagName('body')[0];
		// 将插件div添加到body中
		body.prepend(pluginElement);
	}

	function showMenus() {
		for (const menuCommandId in menus) {
			const menuElement = menus[menuCommandId].element;
			menuElement.style.display = "block";
		}
	}

	function hideMenus() {
		for (const menuCommandId in menus) {
			const menuElement = menus[menuCommandId].element;
			menuElement.style.display = "none";
		}
	}

	window.__ds_global__ = {
		// 初始化
		GM_init: (options) => {
			try {
				if (initialized) return;
				// 合并默认参数
				options = {
					...defaultPluginOptions,
					...options
				};
				createPluginStyle(options);
				createPluginDiv(options);
				initialized = true;

				console.log("ds_global: initialization completed")
			} catch (e) {
				console.error("ds_global: initialization failed:", e);
			}
		},
		// 注册菜单
		GM_registerMenuCommand: (name, callback, accessKey) => {
			// 生成菜单ID
			const menuCommandId = PRE + (++menuIndex);

			// 创建菜单元素
			const menuElement = document.createElement('div');
			menuElement.id = menuCommandId;
			menuElement.className = "____ds-menu____";
			menuElement.innerHTML = name;
			if (callback) {
				menuElement.onclick = callback;
			}

			// 将菜单元素添加到菜单列表div中
			menusElement.append(menuElement);

			// 将菜单添加到菜单集合中
			menus[menuCommandId] = {
				name: name,
				callback: callback,
				accessKey: accessKey,
				element: menuElement
			};

			// 返回菜单ID
			return menuCommandId;
		},
		// 删除菜单
		GM_unregisterMenuCommand: (menuCommandId) => {
			const menuElement = document.getElementById(menuCommandId)
			if (menuElement) {
				menuElement.remove();
			}
			delete menus[menuCommandId];
		},
		// 打开新标签
		GM_openInTab: (url, options) => {
			window.open(url, options)
		},
		// 获取配置
		GM_getValue: (key, defaultValue) => {
			key = PRE + key;
			const valueStr = localStorage.getItem(key);
			if (valueStr == null || valueStr === '') {
				return defaultValue;
			}
			try {
				return JSON.parse(valueStr).v;
			} catch (e) {
			}
			return valueStr;
		},
		// 设置配置
		GM_setValue: (key, value) => {
			key = PRE + key;
			localStorage.setItem(key, JSON.stringify({ v: value }));
		},
		// 通知
		GM_notification: (options) => {
			// 显示通知方法
			const showNotification = () => {
				const notification = new Notification(options.text);
				if (options.timeout) {
					setTimeout(function () {
						notification.close()
					}, options.timeout)
				}
				return notification;
			};

			// 检查浏览器是否支持Notification API
			if (!("Notification" in window)) {
				alert(options.text); // 不支持，直接使用alert显示通知
			}
			// 检查用户是否已授予权限
			else if (Notification.permission === "granted") {
				// 如果用户已授予权限，我们可以显示通知
				showNotification();
			}
			// 否则，先请求权限
			else if (Notification.permission !== 'denied') {
				Notification.requestPermission(function (permission) {
					// 如果用户接受权限，我们可以显示通知
					if (permission === "granted") {
						showNotification()
					}
				});
			}
		}
	}
})();
console.log("ds_global: completed")